<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bgs"
    tools:context=".MainActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <!-- Content Layout -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="30dp"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Language Selection -->

        <!-- Username/Email -->
        <EditText
            android:id="@+id/edtxtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1AFFFFFF"
            android:hint="Username/Email"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:inputType="text"
            android:elevation="2dp"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edtxtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1AFFFFFF"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:inputType="textPassword"
            android:elevation="2dp"
            android:layout_marginBottom="16dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="#1AFFFFFF"
            android:elevation="0dp"
            android:layout_marginBottom="16dp" />

        <!-- Forgot Text -->
        <TextView
            android:id="@+id/textViewForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your login details? Get help signing in"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- OR Text -->
        <TextView
            android:id="@+id/textViewOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="680dp"
        android:text="Language: English (United States)"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>
