<?xml version="1.0" encoding="utf-8"?>
<!-- item_post.xml - Layout for individual posts in RecyclerView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- Post Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:src="@drawable/pfpicon"
            app:civ_border_color="#DDDDDD"
            app:civ_border_width="1dp" />

        <!-- Username and Location -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="14sp"
                android:textColor="#262626"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:textColor="#8E8E8E"
                android:visibility="gone" />

        </LinearLayout>

        <!-- More Options -->
        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="#F5F5F5" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/likebutton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/commentButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comment"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/save"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <!-- Likes Count -->
    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 likes"
        android:textSize="14sp"
        android:textColor="#262626"
        android:textStyle="bold"
        android:layout_marginStart="12dp" />

    <!-- Caption -->
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption text here..."
        android:textSize="14sp"
        android:textColor="#262626"
        android:layout_margin="12dp"
        android:lineSpacingExtra="2dp" />

    <!-- View Comments -->
    <TextView
        android:id="@+id/viewComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all comments"
        android:textSize="14sp"
        android:textColor="#8E8E8E"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp" />

    <!-- Post Time -->
    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textSize="12sp"
        android:textColor="#8E8E8E"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp" />

</LinearLayout>