<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="810"
    android:viewportHeight="810">
  <group>
    <clip-path
        android:pathData="M405,0C181.32,0 0,181.32 0,405C0,628.68 181.32,810 405,810C628.68,810 810,628.68 810,405C810,181.32 628.68,0 405,0ZM405,0"/>
    <path
        android:pathData="M405,-0C181.32,-0 -0,181.32 -0,405C-0,628.68 181.32,810 405,810C628.68,810 810,628.68 810,405C810,181.32 628.68,-0 405,-0ZM405,-0"
        android:strokeLineJoin="miter"
        android:strokeWidth="75"
        android:fillColor="#00000000"
        android:strokeColor="#d9d9d9"
        android:strokeLineCap="butt"/>
  </group>
</vector>
