<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M18.9,14.5L16.8,14.5C15.64,14.5 14.7,15.395 14.7,16.5L14.7,18.5C14.7,19.605 15.64,20.5 16.8,20.5L18.9,20.5C20.06,20.5 21,19.605 21,18.5L21,16.5C21,15.395 20.06,14.5 18.9,14.5M11.55,14.5L9.45,14.5C8.29,14.5 7.35,15.395 7.35,16.5L7.35,18.5C7.35,19.605 8.29,20.5 9.45,20.5L11.55,20.5C12.71,20.5 13.65,19.605 13.65,18.5L13.65,16.5C13.65,15.395 12.71,14.5 11.55,14.5M4.2,14.5L2.1,14.5C0.94,14.5 0,15.395 0,16.5L0,18.5C0,19.605 0.94,20.5 2.1,20.5L4.2,20.5C5.36,20.5 6.3,19.605 6.3,18.5L6.3,16.5C6.3,15.395 5.36,14.5 4.2,14.5M18.9,7.5L16.8,7.5C15.64,7.5 14.7,8.395 14.7,9.5L14.7,11.5C14.7,12.605 15.64,13.5 16.8,13.5L18.9,13.5C20.06,13.5 21,12.605 21,11.5L21,9.5C21,8.395 20.06,7.5 18.9,7.5M11.55,7.5L9.45,7.5C8.29,7.5 7.35,8.395 7.35,9.5L7.35,11.5C7.35,12.605 8.29,13.5 9.45,13.5L11.55,13.5C12.71,13.5 13.65,12.605 13.65,11.5L13.65,9.5C13.65,8.395 12.71,7.5 11.55,7.5M4.2,7.5L2.1,7.5C0.94,7.5 0,8.395 0,9.5L0,11.5C0,12.605 0.94,13.5 2.1,13.5L4.2,13.5C5.36,13.5 6.3,12.605 6.3,11.5L6.3,9.5C6.3,8.395 5.36,7.5 4.2,7.5M18.9,0.5L16.8,0.5C15.64,0.5 14.7,1.395 14.7,2.5L14.7,4.5C14.7,5.605 15.64,6.5 16.8,6.5L18.9,6.5C20.06,6.5 21,5.605 21,4.5L21,2.5C21,1.395 20.06,0.5 18.9,0.5M11.55,0.5L9.45,0.5C8.29,0.5 7.35,1.395 7.35,2.5L7.35,4.5C7.35,5.605 8.29,6.5 9.45,6.5L11.55,6.5C12.71,6.5 13.65,5.605 13.65,4.5L13.65,2.5C13.65,1.395 12.71,0.5 11.55,0.5M6.3,2.5L6.3,4.5C6.3,5.605 5.36,6.5 4.2,6.5L2.1,6.5C0.94,6.5 0,5.605 0,4.5L0,2.5C0,1.395 0.94,0.5 2.1,0.5L4.2,0.5C5.36,0.5 6.3,1.395 6.3,2.5"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
