<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="810" android:viewportWidth="810" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M405,0C181.32,0 0,181.32 0,405C0,628.68 181.32,810 405,810C628.68,810 810,628.68 810,405C810,181.32 628.68,0 405,0ZM405,0"/>
            
        <path android:fillColor="#00000000" android:pathData="M405,-0C181.32,-0 -0,181.32 -0,405C-0,628.68 181.32,810 405,810C628.68,810 810,628.68 810,405C810,181.32 628.68,-0 405,-0ZM405,-0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="54">
                  
            <aapt:attr name="android:strokeColor">
                        
                <gradient android:endX="405" android:endY="810" android:startX="405" android:startY="0" android:type="linear">
                              
                    <item android:color="#FFE64497" android:offset="0"/>
                              
                    <item android:color="#FFE64596" android:offset="0"/>
                              
                    <item android:color="#FFE74595" android:offset="0.01"/>
                              
                    <item android:color="#FFE74594" android:offset="0.01"/>
                              
                    <item android:color="#FFE84694" android:offset="0.02"/>
                              
                    <item android:color="#FFE84693" android:offset="0.02"/>
                              
                    <item android:color="#FFE84792" android:offset="0.02"/>
                              
                    <item android:color="#FFE94791" android:offset="0.03"/>
                              
                    <item android:color="#FFE94890" android:offset="0.03"/>
                              
                    <item android:color="#FFEA488F" android:offset="0.04"/>
                              
                    <item android:color="#FFEA498F" android:offset="0.04"/>
                              
                    <item android:color="#FFEA498E" android:offset="0.04"/>
                              
                    <item android:color="#FFEB4A8D" android:offset="0.05"/>
                              
                    <item android:color="#FFEB4A8C" android:offset="0.05"/>
                              
                    <item android:color="#FFEB4B8B" android:offset="0.05"/>
                              
                    <item android:color="#FFEC4B8B" android:offset="0.06"/>
                              
                    <item android:color="#FFEC4C8A" android:offset="0.06"/>
                              
                    <item android:color="#FFED4C89" android:offset="0.07"/>
                              
                    <item android:color="#FFED4C88" android:offset="0.07"/>
                              
                    <item android:color="#FFED4D87" android:offset="0.07"/>
                              
                    <item android:color="#FFEE4D86" android:offset="0.08"/>
                              
                    <item android:color="#FFEE4E86" android:offset="0.08"/>
                              
                    <item android:color="#FFEF4E85" android:offset="0.09"/>
                              
                    <item android:color="#FFEF4F84" android:offset="0.09"/>
                              
                    <item android:color="#FFEF4F83" android:offset="0.09"/>
                              
                    <item android:color="#FFF05082" android:offset="0.1"/>
                              
                    <item android:color="#FFF05081" android:offset="0.1"/>
                              
                    <item android:color="#FFF15181" android:offset="0.11"/>
                              
                    <item android:color="#FFF15180" android:offset="0.11"/>
                              
                    <item android:color="#FFF1527F" android:offset="0.11"/>
                              
                    <item android:color="#FFF2527E" android:offset="0.12"/>
                              
                    <item android:color="#FFF2537D" android:offset="0.12"/>
                              
                    <item android:color="#FFF3537C" android:offset="0.13"/>
                              
                    <item android:color="#FFF3537C" android:offset="0.13"/>
                              
                    <item android:color="#FFF3547B" android:offset="0.13"/>
                              
                    <item android:color="#FFF4547A" android:offset="0.14"/>
                              
                    <item android:color="#FFF45579" android:offset="0.14"/>
                              
                    <item android:color="#FFF45578" android:offset="0.14"/>
                              
                    <item android:color="#FFF55677" android:offset="0.15"/>
                              
                    <item android:color="#FFF55677" android:offset="0.15"/>
                              
                    <item android:color="#FFF65776" android:offset="0.16"/>
                              
                    <item android:color="#FFF65775" android:offset="0.16"/>
                              
                    <item android:color="#FFF65874" android:offset="0.16"/>
                              
                    <item android:color="#FFF75873" android:offset="0.17"/>
                              
                    <item android:color="#FFF75972" android:offset="0.17"/>
                              
                    <item android:color="#FFF85972" android:offset="0.18"/>
                              
                    <item android:color="#FFF85A71" android:offset="0.18"/>
                              
                    <item android:color="#FFF85A70" android:offset="0.18"/>
                              
                    <item android:color="#FFF95A6F" android:offset="0.19"/>
                              
                    <item android:color="#FFF95B6E" android:offset="0.19"/>
                              
                    <item android:color="#FFFA5B6E" android:offset="0.2"/>
                              
                    <item android:color="#FFFA5C6D" android:offset="0.2"/>
                              
                    <item android:color="#FFFA5C6C" android:offset="0.2"/>
                              
                    <item android:color="#FFFB5D6B" android:offset="0.21"/>
                              
                    <item android:color="#FFFB5D6A" android:offset="0.21"/>
                              
                    <item android:color="#FFFB5E69" android:offset="0.21"/>
                              
                    <item android:color="#FFFC5E69" android:offset="0.22"/>
                              
                    <item android:color="#FFFC5F68" android:offset="0.22"/>
                              
                    <item android:color="#FFFD5F67" android:offset="0.23"/>
                              
                    <item android:color="#FFFD6066" android:offset="0.23"/>
                              
                    <item android:color="#FFFD6065" android:offset="0.23"/>
                              
                    <item android:color="#FFFE6164" android:offset="0.24"/>
                              
                    <item android:color="#FFFE6164" android:offset="0.24"/>
                              
                    <item android:color="#FFFF6163" android:offset="0.25"/>
                              
                    <item android:color="#FFFF6262" android:offset="0.25"/>
                              
                    <item android:color="#FFFF6060" android:offset="0.25"/>
                              
                    <item android:color="#FFFF5F5F" android:offset="0.26"/>
                              
                    <item android:color="#FFFF5D5D" android:offset="0.26"/>
                              
                    <item android:color="#FFFF5C5C" android:offset="0.27"/>
                              
                    <item android:color="#FFFF5A5A" android:offset="0.27"/>
                              
                    <item android:color="#FFFF5959" android:offset="0.27"/>
                              
                    <item android:color="#FFFF5757" android:offset="0.28"/>
                              
                    <item android:color="#FFFF5656" android:offset="0.28"/>
                              
                    <item android:color="#FFFF5454" android:offset="0.29"/>
                              
                    <item android:color="#FFFF5353" android:offset="0.29"/>
                              
                    <item android:color="#FFFF5151" android:offset="0.29"/>
                              
                    <item android:color="#FFFF5050" android:offset="0.3"/>
                              
                    <item android:color="#FFFF4E4E" android:offset="0.3"/>
                              
                    <item android:color="#FFFF4C4C" android:offset="0.3"/>
                              
                    <item android:color="#FFFF4B4B" android:offset="0.31"/>
                              
                    <item android:color="#FFFF4949" android:offset="0.31"/>
                              
                    <item android:color="#FFFF4848" android:offset="0.32"/>
                              
                    <item android:color="#FFFF4646" android:offset="0.32"/>
                              
                    <item android:color="#FFFF4545" android:offset="0.32"/>
                              
                    <item android:color="#FFFF4343" android:offset="0.33"/>
                              
                    <item android:color="#FFFF4242" android:offset="0.33"/>
                              
                    <item android:color="#FFFF4040" android:offset="0.34"/>
                              
                    <item android:color="#FFFF3F3F" android:offset="0.34"/>
                              
                    <item android:color="#FFFF3D3D" android:offset="0.34"/>
                              
                    <item android:color="#FFFF3C3C" android:offset="0.35"/>
                              
                    <item android:color="#FFFF3A3A" android:offset="0.35"/>
                              
                    <item android:color="#FFFF3939" android:offset="0.36"/>
                              
                    <item android:color="#FFFF3737" android:offset="0.36"/>
                              
                    <item android:color="#FFFF3636" android:offset="0.36"/>
                              
                    <item android:color="#FFFF3434" android:offset="0.37"/>
                              
                    <item android:color="#FFFF3232" android:offset="0.37"/>
                              
                    <item android:color="#FFFF3131" android:offset="0.38"/>
                              
                    <item android:color="#FFFF2F2F" android:offset="0.38"/>
                              
                    <item android:color="#FFFF2E2E" android:offset="0.38"/>
                              
                    <item android:color="#FFFF2C2C" android:offset="0.39"/>
                              
                    <item android:color="#FFFF2B2B" android:offset="0.39"/>
                              
                    <item android:color="#FFFF2929" android:offset="0.39"/>
                              
                    <item android:color="#FFFF2828" android:offset="0.4"/>
                              
                    <item android:color="#FFFF2626" android:offset="0.4"/>
                              
                    <item android:color="#FFFF2525" android:offset="0.41"/>
                              
                    <item android:color="#FFFF2323" android:offset="0.41"/>
                              
                    <item android:color="#FFFF2222" android:offset="0.41"/>
                              
                    <item android:color="#FFFF2020" android:offset="0.42"/>
                              
                    <item android:color="#FFFF1F1F" android:offset="0.42"/>
                              
                    <item android:color="#FFFF1D1D" android:offset="0.43"/>
                              
                    <item android:color="#FFFF1C1C" android:offset="0.43"/>
                              
                    <item android:color="#FFFF1A1A" android:offset="0.43"/>
                              
                    <item android:color="#FFFF1818" android:offset="0.44"/>
                              
                    <item android:color="#FFFF1717" android:offset="0.44"/>
                              
                    <item android:color="#FFFF1515" android:offset="0.45"/>
                              
                    <item android:color="#FFFF1414" android:offset="0.45"/>
                              
                    <item android:color="#FFFF1212" android:offset="0.45"/>
                              
                    <item android:color="#FFFF1111" android:offset="0.46"/>
                              
                    <item android:color="#FFFF0F0F" android:offset="0.46"/>
                              
                    <item android:color="#FFFF0E0E" android:offset="0.46"/>
                              
                    <item android:color="#FFFF0C0C" android:offset="0.47"/>
                              
                    <item android:color="#FFFF0B0B" android:offset="0.47"/>
                              
                    <item android:color="#FFFF0909" android:offset="0.48"/>
                              
                    <item android:color="#FFFF0808" android:offset="0.48"/>
                              
                    <item android:color="#FFFF0606" android:offset="0.48"/>
                              
                    <item android:color="#FFFF0505" android:offset="0.49"/>
                              
                    <item android:color="#FFFF0303" android:offset="0.49"/>
                              
                    <item android:color="#FFFF0202" android:offset="0.5"/>
                              
                    <item android:color="#FFFF0000" android:offset="0.5"/>
                              
                    <item android:color="#FFFF0200" android:offset="0.5"/>
                              
                    <item android:color="#FFFF0401" android:offset="0.51"/>
                              
                    <item android:color="#FFFF0601" android:offset="0.51"/>
                              
                    <item android:color="#FFFE0801" android:offset="0.52"/>
                              
                    <item android:color="#FFFE0A01" android:offset="0.52"/>
                              
                    <item android:color="#FFFE0C02" android:offset="0.52"/>
                              
                    <item android:color="#FFFE0E02" android:offset="0.53"/>
                              
                    <item android:color="#FFFE1002" android:offset="0.53"/>
                              
                    <item android:color="#FFFE1202" android:offset="0.54"/>
                              
                    <item android:color="#FFFE1403" android:offset="0.54"/>
                              
                    <item android:color="#FFFD1603" android:offset="0.54"/>
                              
                    <item android:color="#FFFD1803" android:offset="0.55"/>
                              
                    <item android:color="#FFFD1A03" android:offset="0.55"/>
                              
                    <item android:color="#FFFD1C04" android:offset="0.55"/>
                              
                    <item android:color="#FFFD1E04" android:offset="0.56"/>
                              
                    <item android:color="#FFFD1F04" android:offset="0.56"/>
                              
                    <item android:color="#FFFD2104" android:offset="0.57"/>
                              
                    <item android:color="#FFFC2305" android:offset="0.57"/>
                              
                    <item android:color="#FFFC2505" android:offset="0.57"/>
                              
                    <item android:color="#FFFC2705" android:offset="0.58"/>
                              
                    <item android:color="#FFFC2905" android:offset="0.58"/>
                              
                    <item android:color="#FFFC2B06" android:offset="0.59"/>
                              
                    <item android:color="#FFFC2D06" android:offset="0.59"/>
                              
                    <item android:color="#FFFC2F06" android:offset="0.59"/>
                              
                    <item android:color="#FFFC3106" android:offset="0.6"/>
                              
                    <item android:color="#FFFB3307" android:offset="0.6"/>
                              
                    <item android:color="#FFFB3507" android:offset="0.61"/>
                              
                    <item android:color="#FFFB3707" android:offset="0.61"/>
                              
                    <item android:color="#FFFB3907" android:offset="0.61"/>
                              
                    <item android:color="#FFFB3B08" android:offset="0.62"/>
                              
                    <item android:color="#FFFB3D08" android:offset="0.62"/>
                              
                    <item android:color="#FFFB3F08" android:offset="0.63"/>
                              
                    <item android:color="#FFFA4108" android:offset="0.63"/>
                              
                    <item android:color="#FFFA4309" android:offset="0.63"/>
                              
                    <item android:color="#FFFA4509" android:offset="0.64"/>
                              
                    <item android:color="#FFFA4709" android:offset="0.64"/>
                              
                    <item android:color="#FFFA4909" android:offset="0.64"/>
                              
                    <item android:color="#FFFA4B0A" android:offset="0.65"/>
                              
                    <item android:color="#FFFA4D0A" android:offset="0.65"/>
                              
                    <item android:color="#FFF94F0A" android:offset="0.66"/>
                              
                    <item android:color="#FFF9510A" android:offset="0.66"/>
                              
                    <item android:color="#FFF9530B" android:offset="0.66"/>
                              
                    <item android:color="#FFF9550B" android:offset="0.67"/>
                              
                    <item android:color="#FFF9570B" android:offset="0.67"/>
                              
                    <item android:color="#FFF9590B" android:offset="0.68"/>
                              
                    <item android:color="#FFF95B0C" android:offset="0.68"/>
                              
                    <item android:color="#FFF85D0C" android:offset="0.68"/>
                              
                    <item android:color="#FFF85E0C" android:offset="0.69"/>
                              
                    <item android:color="#FFF8600C" android:offset="0.69"/>
                              
                    <item android:color="#FFF8620D" android:offset="0.7"/>
                              
                    <item android:color="#FFF8640D" android:offset="0.7"/>
                              
                    <item android:color="#FFF8660D" android:offset="0.7"/>
                              
                    <item android:color="#FFF8680D" android:offset="0.71"/>
                              
                    <item android:color="#FFF76A0E" android:offset="0.71"/>
                              
                    <item android:color="#FFF76C0E" android:offset="0.71"/>
                              
                    <item android:color="#FFF76E0E" android:offset="0.72"/>
                              
                    <item android:color="#FFF7700E" android:offset="0.72"/>
                              
                    <item android:color="#FFF7720F" android:offset="0.73"/>
                              
                    <item android:color="#FFF7740F" android:offset="0.73"/>
                              
                    <item android:color="#FFF7760F" android:offset="0.73"/>
                              
                    <item android:color="#FFF6780F" android:offset="0.74"/>
                              
                    <item android:color="#FFF67A10" android:offset="0.74"/>
                              
                    <item android:color="#FFF67C10" android:offset="0.75"/>
                              
                    <item android:color="#FFF67E10" android:offset="0.75"/>
                              
                    <item android:color="#FFF67F10" android:offset="0.75"/>
                              
                    <item android:color="#FFF68010" android:offset="0.76"/>
                              
                    <item android:color="#FFF6810F" android:offset="0.76"/>
                              
                    <item android:color="#FFF7830F" android:offset="0.77"/>
                              
                    <item android:color="#FFF7840F" android:offset="0.77"/>
                              
                    <item android:color="#FFF7850F" android:offset="0.77"/>
                              
                    <item android:color="#FFF7860F" android:offset="0.78"/>
                              
                    <item android:color="#FFF7870E" android:offset="0.78"/>
                              
                    <item android:color="#FFF7880E" android:offset="0.79"/>
                              
                    <item android:color="#FFF7890E" android:offset="0.79"/>
                              
                    <item android:color="#FFF88B0E" android:offset="0.79"/>
                              
                    <item android:color="#FFF88C0D" android:offset="0.8"/>
                              
                    <item android:color="#FFF88D0D" android:offset="0.8"/>
                              
                    <item android:color="#FFF88E0D" android:offset="0.8"/>
                              
                    <item android:color="#FFF88F0D" android:offset="0.81"/>
                              
                    <item android:color="#FFF8900D" android:offset="0.81"/>
                              
                    <item android:color="#FFF8910C" android:offset="0.82"/>
                              
                    <item android:color="#FFF9920C" android:offset="0.82"/>
                              
                    <item android:color="#FFF9940C" android:offset="0.82"/>
                              
                    <item android:color="#FFF9950C" android:offset="0.83"/>
                              
                    <item android:color="#FFF9960B" android:offset="0.83"/>
                              
                    <item android:color="#FFF9970B" android:offset="0.84"/>
                              
                    <item android:color="#FFF9980B" android:offset="0.84"/>
                              
                    <item android:color="#FFF9990B" android:offset="0.84"/>
                              
                    <item android:color="#FFFA9A0B" android:offset="0.85"/>
                              
                    <item android:color="#FFFA9C0A" android:offset="0.85"/>
                              
                    <item android:color="#FFFA9D0A" android:offset="0.86"/>
                              
                    <item android:color="#FFFA9E0A" android:offset="0.86"/>
                              
                    <item android:color="#FFFA9F0A" android:offset="0.86"/>
                              
                    <item android:color="#FFFAA009" android:offset="0.87"/>
                              
                    <item android:color="#FFFAA109" android:offset="0.87"/>
                              
                    <item android:color="#FFFBA209" android:offset="0.88"/>
                              
                    <item android:color="#FFFBA409" android:offset="0.88"/>
                              
                    <item android:color="#FFFBA509" android:offset="0.88"/>
                              
                    <item android:color="#FFFBA608" android:offset="0.89"/>
                              
                    <item android:color="#FFFBA708" android:offset="0.89"/>
                              
                    <item android:color="#FFFBA808" android:offset="0.89"/>
                              
                    <item android:color="#FFFBA908" android:offset="0.9"/>
                              
                    <item android:color="#FFFCAA08" android:offset="0.9"/>
                              
                    <item android:color="#FFFCAC07" android:offset="0.91"/>
                              
                    <item android:color="#FFFCAD07" android:offset="0.91"/>
                              
                    <item android:color="#FFFCAE07" android:offset="0.91"/>
                              
                    <item android:color="#FFFCAF07" android:offset="0.92"/>
                              
                    <item android:color="#FFFCB006" android:offset="0.92"/>
                              
                    <item android:color="#FFFCB106" android:offset="0.93"/>
                              
                    <item android:color="#FFFCB206" android:offset="0.93"/>
                              
                    <item android:color="#FFFDB406" android:offset="0.93"/>
                              
                    <item android:color="#FFFDB506" android:offset="0.94"/>
                              
                    <item android:color="#FFFDB605" android:offset="0.94"/>
                              
                    <item android:color="#FFFDB705" android:offset="0.95"/>
                              
                    <item android:color="#FFFDB805" android:offset="0.95"/>
                              
                    <item android:color="#FFFDB905" android:offset="0.95"/>
                              
                    <item android:color="#FFFDBA04" android:offset="0.96"/>
                              
                    <item android:color="#FFFEBC04" android:offset="0.96"/>
                              
                    <item android:color="#FFFEBD04" android:offset="0.96"/>
                              
                    <item android:color="#FFFEBE04" android:offset="0.97"/>
                              
                    <item android:color="#FFFEBF04" android:offset="0.97"/>
                              
                    <item android:color="#FFFEC003" android:offset="0.98"/>
                              
                    <item android:color="#FFFEC103" android:offset="0.98"/>
                              
                    <item android:color="#FFFEC203" android:offset="0.98"/>
                              
                    <item android:color="#FFFFC303" android:offset="0.99"/>
                              
                    <item android:color="#FFFFC502" android:offset="0.99"/>
                              
                    <item android:color="#FFFFC602" android:offset="1"/>
                              
                    <item android:color="#FFFFC702" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
          
    </group>
    
</vector>
