<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M18,18.86H17.24C16.44,18.86 15.68,19.17 15.12,19.73L13.41,21.42C12.63,22.19 11.36,22.19 10.58,21.42L8.87,19.73C8.31,19.17 7.54,18.86 6.75,18.86H6C4.34,18.86 3,17.53 3,15.89V4.97C3,3.33 4.34,2 6,2H18C19.66,2 21,3.33 21,4.97V15.88C21,17.52 19.66,18.86 18,18.86Z" android:strokeColor="#292D32" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M12.07,8.95C12.03,8.95 11.97,8.95 11.92,8.95C10.87,8.91 10.04,8.06 10.04,7C10.04,5.92 10.91,5.05 11.99,5.05C13.07,5.05 13.94,5.93 13.94,7C13.95,8.06 13.12,8.92 12.07,8.95Z" android:strokeColor="#292D32" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.25,11.96C7.92,12.85 7.92,14.3 9.25,15.19C10.76,16.2 13.24,16.2 14.75,15.19C16.08,14.3 16.08,12.85 14.75,11.96C13.24,10.96 10.77,10.96 9.25,11.96Z" android:strokeColor="#292D32" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
