<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Instagram Colors -->
    <color name="instagram_background">#FAFAFA</color>
    <color name="gray_dark">#8E8E8E</color>
    <color name="gray_light">#DBDBDB</color>
    <color name="blue_instagram">#0095F6</color>
    <color name="blue_dark">#00376B</color>

    <!-- Standard Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>