<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/homebutton"
        android:id="@+id/home"/>

    <item
        android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>

    <item
        android:title="Add"
        android:icon="@drawable/addpost"
        android:id="@+id/add"/>

    <item
        android:title="Notifications"
        android:icon="@drawable/likebutton"
        android:id="@+id/notifications"/>

    <item
        android:title="Search"
        android:icon="@drawable/searchbutton"
        android:id="@+id/search"/>
</menu>